{
    "version": "1.0",
    "name": "system Setting",
    "displayName": "system Setting App",
    "description": "system Setting App",
    "appType": "APP",
    "launch_path": "index.html",
    "icons": {
        "16": "/img/ind.png",
        "48": "/img/ind.png",
        "128": "/img/ind.png"
    },
    "developer": {
        "name": "HISP Tanzania",
        "url":  "https://tz.linkedin.com/in/tuzo-chubwa-93432688"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../.."
        }
    }
}