home=Accueil
dhis2=DHIS 2
dhis2_home=Accueil DHIS 2
profile=Profil
applications=Applications
more_applications=Plus d'applis
search_apps=Chercher applications
settings=Param\u00E8tres
account=Compte
log_out=D\u00E9connexion
about_dhis2=A propos de DHIS2
session_storage=Stockate de session
local_storage=Stockage local
indexed_db=IndexedDB
clearing_dhis2_browser_cache=Videur du cache navigateur DHIS2
clears_local_cache=Ceci efface les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s de votre cache navigateur
proceed_cleaning=\u00CAtes-vous s\u00FBr de vouloir proc\u00E9der au nettoyage ?
cache_cleared=Cache du navigateur vid\u00E9
nothing_to_clear=Le cache du navigateur est vide. Rien \u00E0 vider.
clearing_cache=Vidange du cache
proceed=Poursuivre
select_all=S\u00E9lectionner tout
unselect_all=D\u00E9s\u00E9lectionner tout
cancel=Annuler
clear=Effacer
