<div id="hideLeftBar">
    <a href="javascript:dhis2.leftBar.hideAnimated()" title="{{'hide_menu'| translate}}" id="hideMainMenuLink"><i class="fa fa-arrow-left leftBarIcon"></i></a>
    <a href="javascript:dhis2.leftBar.extendAnimated()" title="{{'extend_menu'| translate}}" id="extendMainMenuLink"><i class="fa fa-arrow-right leftBarIcon"></i></a>
</div>
<div style="padding-top: 20px">
<div class="left-bar-menu" ng-controller="LeftBarMenuController" ng-repeat="menu in systemSettingMenu">
    <ul class="nav nav-pills nav-stacked"  ng-repeat="(key,val) in menu">

        <li class="{{disableLeft}}"><a href ng-click="showCurrentTriggeredMenu('/'+key)" ng-disabled="disabled" ng-init='General' style="color: #000000"  >{{key}}</a></li>

    </ul>
</div>
</div>
