<!DOCTYPE html>
<html ng-app="systemSetting">
    <head>
        <title>System Settings</title>

        <meta name="description" content="DHIS 2">
        <meta name="keywords" content="DHIS 2">        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script type="text/javascript">
            window.dhis2 = window.dhis2 || {};
            dhis2.settings = dhis2.settings || {};
            dhis2.settings.baseUrl = 'demo';
        </script>
        <style>
            #showLeftBar {
               top: 120px !important;
            }
        </style>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.plugin.min.js"></script>

        <script type="text/javascript" src="../../../dhis-web-commons/bootstrap/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet"  href="../../../dhis-web-commons/bootstrap/css/bootstrap.min.css">

        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-resource.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-route.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-cookies.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-sanitize.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-animate.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/ui-bootstrap.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/commons.js"></script>

        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angularLocalStorage.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angular-translate.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.directives.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.map.directive.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.services.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.validations.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.filters.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.controllers.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.contextmenu.js"></script>

        <script type="text/javascript" src="scripts/app.js"></script>        
        <script type="text/javascript" src="scripts/services.js"></script>
        <script type="text/javascript" src="scripts/directives.js"></script>
        <script type="text/javascript" src="scripts/controllers.js"></script>
        <script type="text/javascript" src="scripts/filters.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        <script type="text/javascript" src="scripts/ng-csv.js"></script>
        <script type="text/javascript" src="scripts/sticky.min.js"></script>
        <script type="text/javascript" src="scripts/leftbar-menu-controller.js"></script>
        <script type="text/javascript" src="scripts/contextMenu.js"></script>

         <!-- Menu scripts -->
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>

        <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/widgets.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">
        <link type="text/css" rel="stylesheet" href="styles/style.css">
        <link type="text/css" rel="stylesheet" media="print" href="styles/print.css">

        <link type="text/css" rel="stylesheet" href="styles/style.css">
     </head>

    <body ng-controller="MainController">
        <d2-header-bar></d2-header-bar>
        <span id="showLeftBar" class="hideInPrint">
        <a href="javascript:dhis2.leftBar.showAnimated()" title="$i18n.getString('show_menu' )"><i class="fa fa-arrow-right leftBarIcon"></i></a>
        </span>

        <div id="leftBar">

            <d2-left-bar></d2-left-bar>
        </div>


        <div class="page" id="mainPage" ng-cloack style="padding-top:20px;">

            <div ng-if="loadStatus==true">{{loading}}</div>
            <div ng-view></div>
        </div>



</body>
</html>

